Example outputs 

Item weights range 1-10, values range 1-100
Bag size = 10, input size = 20
Possible items formatted as <weight, value> are: 
[ <2, 99>, <8, 9>, <1, 61>, <8, 34>, <6, 27>, <8, 18>, 
  <4, 77>, <7, 92>, <2, 11>, <6, 33>, <5, 19>, <6, 55>, 
  <6, 96>, <5, 76>, <7, 74>, <1, 53>, <8, 14>, <2, 44>, ]

Dynamic bag <weight, value>: <10, 335>
Dynamic bag contents: 
<1, 53>, <4, 77>, <2, 45>, <1, 61>, <2, 99>, 

Greedy bag <weight, value>: <10, 313>
Greedy bag contents: 
<1, 61>, <1, 53>, <2, 99>, <2, 45>, <2, 44>, <2, 11>, 

End of example outputs.

*************************************
All tests completed successfully
*************************************
